<!DOCTYPE html>
<html lang="en">
<head>
    <title>AppFast</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
</head>
<body>
    <div class="mainHeader">
        <div class="platform">
            <div><a href="#"><i class="fab fa-apple"></i></a></div>
            <div><a href="#"><i class="fab fa-android"></i></a></div>
            <div><a href="#"><i class="fab fa-windows"></i></a></div>
        </div>
        <div class="gsBtn">
            <p id="btn"><a href="#">Get Support</a></p>
        </div>
    </div>
    <section class="head" id="0">
        <div class="logo"><img src="images/logo/logo-app.png"></div>
        <div class="nav">
            <ul>
                <li class="activeA"><a href="#0">Home</a></li>
                <li><a href="#1">Features</a></li>
                <li><a href="#3">Screens</a></li>
                <li><a href="#6">Team</a></li>
                <li><a href="#9">Pricing</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#9">Purchase</a></li>
                <li><a href="#6">Support</a></li>
                <li><a href="#10">Contact</a></li>
            </ul>
        </div>
    </section>
    <section class="secpart2">
        <h2 class="textHeading">Familiarize Your<br>Creative Apps<br><span id="para"><span>With Appfast responsive landing page template,</span><br> you can showcase your next creative & amazing apps!</span></h2>
            <div id="imagePhone">
                <img src="images/photos/app_iphone_01.png" class="phone1">
                <img src="images/photos/app_iphone_02.png" class="phone2">
            </div>
    </section>

    <div id="scrollDown">
        <a href="#1"><i class="fas fa-arrow-down"></i></a>
    </div>

    <section class="secpart3" id="1">
        <h2>App Features</h2>
        <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            <br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
    </section>
    <br><br><br>
    <section class="features" id="2">
        <div class="howTo">
            <div id="step1">
                <h2>1</h2>
                <p id="title">Go to App Store</p>
                <p id="stepText">Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            </div>
            <div id="step2">
                <h2>2</h2>
                <p id="title">Create an Account</p>
                <p id="stepText">Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            </div>
            <div id="step1">
                <h2>3</h2>
                <p id="title">Download the App</p>
                <p id="stepText">Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            </div>
            <div id="step2">
                <h2>4</h2>
                <p id="title">Enjoy & Rate Us</p>
                <p id="stepText">Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            </div>
        </div>
    </section>

    <section id="3">
        <div class="screenshot-text">
            <h2>Screenshots of App</h2>
            <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                 <br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
        </div>
        <div class="screenshot">
            <img src="images/photos/screenshot_01.png">
            <img src="images/photos/screenshot_02.png">
            <img src="images/photos/screenshot_03.png">
            <img src="images/photos/screenshot_04.png">
        </div>
    </section>

    <section class="downloadApp" id="4">
        <div class="downloadText">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h2>Download Our App</h2>
            <p>Pellentesque imperdiet molestie erat ac placerat. Nulla consectetur posuere odio. Sed ac ultricies felis. Duis iaculis sem id ante semper posuere. Maecenas vitae mi blandit, tempor libero a, molestie dolor. Pellentesque rutrum sapien vitae ornare aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id felis rhoncus, ultrices dolor quis, faucibus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
            <span>
                <a><i class="fab fa-apple"></i> Available on Apple<br></a>
                <a><i class="fab fa-android"></i> Available on Android<br></a>
                <a><i class="fab fa-amazon"></i> Available on Amazon</a>
            </span>
            <button><a>Learn More</a></button>
        </div>

        <div class="imageMultiple">
            <img src="images/photos/iphones.png">
        </div>
    </section>

    <section id="5">
            <div class="screenshot-text">
                    <h2>The Dev Team</h2>
                    <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                         <br>auctor nisi elit consequat ipsum, nec sagittis sem!</p>
                </div>
    </section>

    <section class="cardEmp" id="6">
        <div class="char">
            <span class="empPhoto">
                <img src="images/photos/team_01.jpg">
            </span>
            <span class="name"><p>Gitty Hub</p></span>
            <span class="designation"><p>Senior Art Director</p></span>
            <span class="intro"><p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta</p></span>
            <span class="socialLinks">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </span>
        </div>
        <div class="char">
                <span class="empPhoto">
                    <img src="images/photos/team_02.jpg">
                </span>
                <span class="name"><p>Bryan Saftler</p></span>
                <span class="designation"><p>Creative Technologist Microsoft</p></span>
                <span class="intro"><p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta.</p></span>
                <span class="socialLinks">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </span>
            </div>
            <div class="char">
                    <span class="empPhoto">
                        <img src="images/photos/team_03.jpg">
                    </span>
                    <span class="name"><p>Matthew Bayliss</p></span>
                    <span class="designation"><p>Front End Developer</p></span>
                    <span class="intro"><p>Hello guys, I am Soren from Sirbistana. I am senior art director and founder of Violetta</p></span>
                    <span class="socialLinks">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </span>
                </div>
    </section>

    <section class="count-0" id="7">
        <div class="count">
            <span class="count-1">
                <i class="fab fa-apple"></i>
                <span class="content">
                    <p>12500</p>
                    <span>App Store</span>
                </span>
            </span>
            <span class="count-1">
                    <i class="fab fa-amazon"></i>
                    <span class="content">
                        <p>31000</p>
                        <span>Amazon</span>
                    </span>
            </span>
            <span class="count-1">
                    <i class="fab fa-android"></i>
                    <span class="content">
                        <p>15489</p>
                        <span>Google Play</span>
                    </span>
            </span>
            <span class="count-1">
                    <i class="fab fa-windows"></i>
                    <span class="content">
                        <p>21000</p>
                        <span>Windows App</span>
                    </span>
            </span>
        </div>
    </section>

    <section id="8">
            <div class="screenshot-text">
                <h2>Ready to get started?</h2>
                <p>Get the red carpet treatment just <b>$39 per month!</b> It is estimated that 3.5 million established by personal blogs.<br>
                  From each other, we share paid WordPress themes WP Service...</p>
            </div>
    </section>

    <section class="price" id="9">
        <div class="pricing">
                <div class="colorRed">
                    <span class="title12"><a>Free Access</a><br></span>
                    <span class="title123"><a>$85/MONTH<br><br></a></span>
                    <span class="title123"><a>For home users*</a></span>
                </div>
                <div class="details">
                    <span class="email"><i class="far fa-envelope"></i><p>250 Email Addresses</p></span>
                    <span class="storage"><i class="fas fa-rocket"></i><p>125GB of Storage</p></span>
                    <span class="database"><i class="fas fa-database"></i><p>140GB of Database</p></span>
                    <span class="domains"><i class="fas fa-link"></i><p>60 Domains</p></span>
                    <span class="support"><i class="fas fa-life-ring"></i><p>24/7 Support</p></span>
                </div>
                <button class="btn-order"><a href="#"><p>Order Now</p></a></button>
            </div>
        
        <div class="pricing">
                <div class="colorRed">
                    <span class="title12"><a>1 Year Membership</a><br></span>
                    <span class="title123"><a>$59/MONTH<br><br></a></span>
                    <span class="title123"><a>For Small Businsses*</a></span>
                </div>
                <div class="details">
                    <span class="email"><i class="far fa-envelope"></i><p>300 Email Addresses</p></span>
                    <span class="storage"><i class="fas fa-rocket"></i><p>250GB of Storage</p></span>
                    <span class="database"><i class="fas fa-database"></i><p>200GB of Database</p></span>
                    <span class="domains"><i class="fas fa-link"></i><p>124 Domains</p></span>
                    <span class="support"><i class="fas fa-life-ring"></i><p>24/7 Support</p></span>
                </div>
                <button class="btn-order"><a href="#"><p>Order Now</p></a></button>
            </div>
        
        <div class="pricing">
                <div class="colorRed">
                    <span class="title12"><a>Lifetime Update</a><br></span>
                    <span class="title123"><a>$175/ONE-TIME<br><br></a></span>
                    <span class="title123"><a>For Big Business*</a></span>
                </div>
                <div class="details">
                    <span class="email"><i class="far fa-envelope"></i><p>300 Email Addresses</p></span>
                    <span class="storage"><i class="fas fa-rocket"></i><p>300GB of Storage</p></span>
                    <span class="database"><i class="fas fa-database"></i><p>275GB of Database</p></span>
                    <span class="domains"><i class="fas fa-link"></i><p>150 Domains</p></span>
                    <span class="support"><i class="fas fa-life-ring"></i><p>24/7 Support</p></span>
                </div>
                <button class="btn-order"><a href="#"><p>Order Now</p></a></button>
            </div>
    </section>
    <section class="quote" id="10">
        <p><a href="mailto:shreykhanna23@gmail.com" target="_blank">Intrested in our awesome web services? Just drop an email.</a></p>
    </section>

    <footer class="foot">
        <div class="logoAbout">
            <img src="images/logo/logo-app.png"><br>
            <p>Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.<br><br>Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>
        </div>
        <div class="contactDetails">
            <h2>Contact Details</h2>
            <p>shreykhanna23@gmail.com</p>
            <p>www.Yoursite.com</p>
            <p>91 Leentong Street Chicago</p>
            <p>+91-123456789</p>
        </div>
        <div class="newsletter">
            <h2>Newsletter</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            <input type="text" id="newsletter" placeholder="Subscribe For Newsletter">
        </div>
    </footer>
</body>
</html>